<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shenny/Downloads/MOB-1-Swift-iOS-Xcode-master/09-Communication-Patterns-Delegates/communication-patterns-delegation.playground/Pages/Protocols.xcplaygroundpage#CharacterRangeLen=55&amp;CharacterRangeLoc=7406&amp;EndingColumnNumber=15&amp;EndingLineNumber=352&amp;StartingColumnNumber=0&amp;StartingLineNumber=350&amp;Timestamp=528272197.660011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
